# design-mode

./: .gitignore  pom.xml
doc/AI/: 飞书cli.md
src/main/java/address/img/: ImgTestCode.java
src/main/java/com/design/mode/test01/: CartesianTest.java  CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  Test01.java
src/main/java/concurrency/: CircleTest.java  ConcurrencyTest01.java  GuiTest01.java
src/main/java/demo/: CLHLock.java  GCTest.java  IPAddressTimeZoneExample.java  JvmOptimize.java  LinkedListDemo.java  MCSLock.java  OOMExample.java  ReentryTest.java  ReferenceCountingGC.java  SyncLock.java  SynchronizedDemo.java  ThreadLocalTest.java  TicketLock.java
src/main/java/design/: Singleton.java
src/main/java/design/decorator/: Beverage.java  Client.java  CondimentDecorator.java  DarkRoast.java  HouseBlend.java  Milk.java  Mocha.java
src/main/java/design/reflect/: Test.java
src/main/java/leetcode/: Q0001.java  Q0002.java  Q0003.java  Q0004.java  Q0005.java  Q0006.java  Q0007.java  Q0008.java  Q0009.java
src/main/java/tencent/im/demo/: TLSSigAPITest.java
src/main/java/thread/: AwaitSignalExample.java  CountdownLatchExample.java  CyclicBarrierExample.java  JoinExample.java  LockExample.java  MyCallable.java  MyRunnable.java  MyThread.java  SemaphoreExample.java  SynchronizedExample.java  Teacher.java  Test.java  WaitNotifyExample.java
src/main/java/work/: AssembleSql.java  BeanMapUtils.java  BloomFilterDemo.java  DealerGoodsPriceUtil.java  DesensitizedUtils.java  DownloadImg.java  ExcelReadTest.java  ExcelUtil.java  ExcelUtils.java  ExportExcelUtils.java  FilePathTest.java  FileRead.java  HttpClientHelper.java  HttpContextUtils.java  HttpUtil.java  ImageUtils.java  MyBatisPlusTest.java  NumberToChineseUtil.java  ObjectToBeanUtils.java  OkHttpUtils.java  PinyinUtils.java  ReadTxt.java  Test.java  TimeUtils.java  UserNotUpdateNew.java  XmlUtils.java  YmOptionalUtils.java
src/main/java/work/beancopy/: BeanCopierGenerator.java  BeanUtil.java
src/main/java/work/datastructure/: HashBasedTableExample.java
src/main/java/work/dw/: OperationLogExportMap.java  StrCompareTest.java
src/main/java/work/entity/: AAABBB.java  DataTableCEntity.java  DataTableEntity.java  TestEntity.java  WithdrawOrderVO.java
src/main/java/work/goods/: GoodsCategoryEntity.java  GoodsTest.java
src/main/java/work/goods/importGoods/: A.java  GoodsImgDTO.java  GoodsImgExcel.java  TopicPage.java
src/main/java/work/http/: HttpClientHelper.java  HttpUtil.java  OkHttpUtils.java
src/main/java/work/ip/: HttpContextUtils.java  IPHelper.java  IpCityService.java  IpCityServiceImpl.java
src/main/java/work/jwt/: JwtUtils.java
src/main/java/work/md5/: AESUtil.java  FileMD5.java
src/main/java/work/thread/: ThreadTest.java
src/test/java/test/: LockTest.java  ThreadTest.java
